<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mangastoreservidor.Controler.ControleLogin">
   <children>
      <Button fx:id="button_Entrar" layoutX="146.0" layoutY="279.0" mnemonicParsing="false" onAction="#enviar_loguin" text="Entrar" />
      <Button fx:id="button_Cadastrar" layoutX="128.0" layoutY="351.0" mnemonicParsing="false" onAction="#entrarTelaCadastro" text="Cadastrar-se" />
      <Label fx:id="label_login" layoutX="35.0" layoutY="179.0" text="Login :">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_Senha" layoutX="31.0" layoutY="228.0" text="Senha :">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textFild_Login" layoutX="95.0" layoutY="178.0" />
      <TextField fx:id="textFild_Senha" layoutX="95.0" layoutY="226.0" />
      <ImageView fx:id="imagem_Login" fitHeight="406.0" fitWidth="407.0" layoutX="306.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/com/example/mangastoreservidor/Drawble/mangaComics.jpg" />
         </image>
      </ImageView>
      <Label layoutX="30.0" layoutY="32.0" prefHeight="56.0" prefWidth="279.0" text="Mangá's Store">
         <font>
            <Font name="Impact" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
